Léonard de Vinci (1452–1519) est l’un des plus grands génies de la Renaissance, à la fois peintre, inventeur, ingénieur, anatomiste, architecte et philosophe. Né à Vinci, en Toscane, il développe très tôt une curiosité insatiable pour tous les domaines du savoir. Élève dans l’atelier de Verrocchio à Florence, il se distingue par son sens aigu de l’observation et sa maîtrise du dessin. Il travaille ensuite à Milan, Rome et enfin en France, où il finira ses jours au service de François Ier. Humaniste accompli, Léonard conçoit l’art et la science comme deux voies complémentaires vers la compréhension du monde, inscrivant son œuvre dans un dialogue permanent entre nature, beauté et raison.

Son œuvre artistique, bien que relativement peu abondante, est d’une influence considérable. Léonard révolutionne la peinture par l’utilisation du sfumato, un modelé subtil qui adoucit les contours et donne aux visages une profondeur psychologique inédite. Des chefs-d’œuvre comme La Joconde, La Cène, La Vierge aux rochers ou L’Homme de Vitruve incarnent son idéal d’harmonie entre le corps humain, la nature et les lois mathématiques. Dans ses carnets, il multiplie croquis, études anatomiques et projets d’inventions qui témoignent de son génie multidisciplinaire. Plus qu’un artiste, Léonard de Vinci est une figure emblématique de la quête de connaissance universelle, dont l’œuvre continue d’inspirer le monde cinq siècles après sa mort.

