Vincent van Gogh (1853–1890) est l’un des peintres les plus emblématiques de l’histoire de l’art, dont la vie courte et tourmentée fut marquée par la solitude, l’instabilité mentale et une quête artistique acharnée. D’abord prédestiné à une carrière religieuse, Van Gogh découvre tardivement sa vocation pour la peinture et se forme de manière autodidacte. D’origine néerlandaise, il s’installe en France où son style évolue rapidement, passant d’une palette sombre inspirée du réalisme à des couleurs vives et expressives influencées par les impressionnistes et les paysages du sud. Malgré sa créativité foisonnante, Van Gogh ne vendra qu’un seul tableau de son vivant et vivra dans la pauvreté, soutenu moralement et financièrement par son frère Théo.

L’œuvre de Van Gogh est traversée par une intensité émotionnelle et spirituelle unique. À travers des coups de pinceau tourbillonnants, des couleurs vibrantes et une matière presque sculptée, il transforme la nature, les visages et les objets en miroirs de son âme. Ses toiles — La Nuit étoilée, Les Tournesols, Le Champ de blé aux corbeaux, L’Arlésienne — traduisent à la fois l’émerveillement face au monde et la souffrance intérieure. Il peint avec urgence, comme pour saisir la vie avant qu’elle ne s’échappe. Incompris de son époque, Van Gogh est aujourd’hui reconnu comme un maître du postimpressionnisme, et son œuvre continue de bouleverser par sa sincérité, sa force et sa beauté déchirante.

